<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MUSIC PLAYER</title>

	<link rel="stylesheet" type="text/css" href="style1.css">

<script src="https://kit.fontawesome.com/41a8872626.js" crossorigin="anonymous"></script>
</head>

<body>
<!--Background Animation-->
    <div class="bg1"></div>
    <div class="bg1 bg2"></div>
    <div class="bg1 bg3"></div>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navtitle">
            <div class="weblogo">
                <img src="file:///C:/Users/Priyanka%20M/Desktop/img/musiclogo.jpg">
            </div>
            <div class="webname">
                <h2 style="color: white;">
                    Music Player
                </h2>
            </div>
        </div>
        <div class="favs">
            <h4>
                Favourites
            </h4>
        </div>
        <div class="sbar">
            <div>
            	<i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
         
        </div>
        <div class="profile">
            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/profile.jpg">
        </div>
    </nav>
    <main>
        <!-- first section -->
        <aside class="one first">
            <div class="outer">
                <div class="carousel">
                    <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/micdrop.jpg">
                    <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/dj.jpg">
                    <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/party.jpg">
                </div>
            </div>
    <!--latest release section -->
            <div class="latest">
                <h1 style="margin-bottom: 12px;">
                    Latest Release
                </h1>
                <div class="latest-content">
                    <div class="card">
                        <div>
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/samfischer.jpg">
                            <div class="play-button">
                            	<i class="fa-duotone fa-play" style="width:75%; height:75%; display:inline-block;"> </i>
                            	</div>
                        </div>
                        <div class="songs">
                            <h3>
                                This city
                            </h3>
                            <p>
                                24 oct 2019
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox">
                          <i class="fa-solid fa-ellipsis"></i>
                            </label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-dropdown">
                                <div class="ditem">
                                    <p>
                                  <i class="fa-duotone fa-play"></i>
                                     <a href="Music.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="ditem">
                                    <p><a href="MPlayer.html" style="color:rgb(175, 68, 6); font-weight:bolder;">Close</a></p>
                                </div>
                            </div>
                            <p>
                                4:58
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/harleysinhawaii.jpg">
                            <div class="play-button">
                        <i class="fa-duotone fa-play" style="width:45%; height:45%; display:inline-block;"></i>

                            </div>
                        </div>
                        <div class="songs">
                            <h3>
                               Harley's in Hawaii
                            </h3>
                            <p>
                                4 jan 2017
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox2">
                            <i class="fa-solid fa-ellipsis"></i>                            </label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-dropdown">
                                <div class="ditem">
                                    <p>
                                <i class="fa-duotone fa-play"></i>
                                <a href="Music.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="ditem">
                                    <p><a href="index.html" style="color:rgb(175, 68, 6); font-weight:bolder;">Close</a></p>
                                </div>
                            </div>
                            <p>
                                3:48
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/saveyourtears.jpg">
                            <div class="play-button">
                       <i class="fa-duotone fa-play" style="width:45%; height:45%; display:inline-block;"></i>

                            </div>
                        </div>
                        <div class="songs">
                            <h3>
                                Save Your Tears
                            </h3>
                            <p>
                                24 nov 2019
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox">
                          <i class="fa-solid fa-ellipsis"></i>
                            </label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-dropdown">
                                <div class="ditem">
                                    <p>
                                    <i class="fa-duotone fa-play"></i>
                                     <a href="Music.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="ditem">
                                    <p><a href="MPlayer.html" style="color:rgb(175, 68, 6); font-weight:bolder;">Close</a></p>
                                </div>
                            </div>
                            <p>
                                3:45
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/samfischer.jpg">
                            <div class="play-button">
              <i class="fa-duotone fa-play" style="width:45%; height:45%; display:inline-block;"></i>                 
                            </div>
                        </div>
                        <div class="songs">
                            <h3>
                                This city
                            </h3>
                            <p>
                                24 oct 2019
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox">
                         <i class="fa-solid fa-ellipsis"></i>
                            </label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-dropdown">
                                <div class="ditem">
                                    <p>
                                   <i class="fa-duotone fa-play"></i>
                                     <a href="Music.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="ditem">
                                    <p><a href="MPlayer.html" style="color:rgb(175, 68, 6); font-weight:bolder;">Close</a></p>
                                </div>
                            </div>
                            <p>
                                4:58
                            </p>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
<!-- popular artists section -->
            <div class="artists">
                <h1 style="margin-bottom: 12px;">
                    Popular Artists
                </h1>
                <div class="artist-content">
                    <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/taylorswift.jpg">
                            <div>
                          <i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                TAYLOR SWIFT
                            </p>
                        </div>
                    </a>
                     <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/samfischer.jpg">
                            <div>
                            	<i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                SAM FISCHER
                            </p>
                        </div>
                    </a>
                    <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/onerepublic.jpg">
                            <div>
                           <i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                ONE REPUBLIC
                            </p>
                        </div>
                    </a>
                    <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/katyperry.jpg">
                            <div>
                          <i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                KATY PERRY
                            </p>
                        </div>
                    </a>
                     <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/kellyclarkson.jpg">
                            <div>
                            	<i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                KELLY CLARKSON
                            </p>
                        </div>
                    </a>
                     <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/1d.jpg">
                            <div>
                           <i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                ONE DIRECTION
                            </p>
                        </div>
                    </a>
                     <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/moral.jpg">
                            <div>
                           <i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                ASHE
                            </p>
                        </div>
                    </a>
                     <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/am.jpg">
                            <div>
                            	<i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                ANNE MARIE
                            </p>
                        </div>
                    </a>
                     <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/5sos.jpg">
                            <div>
                          <i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                            	5SOS
                            </p>
                        </div>
                    </a>
                     <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/coldPlay.jpg">
                            <div>
                           <i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                COLDPLAY
                            </p>
                        </div>
                    </a>
                      <a href="Music.html">
                        <div>
                          <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/halsey.jpg">
                            <div>
                           <i class="fa-duotone fa-play"></i>
                            </div>
                            <p>
                                HALSEY
                            </p>
                        </div>
                    </a>
                </div>
            </div>
                   
                   
<!-- music themes part --->
            <div class="themes">
                <div class="stations">
                    <div id="purple1">
                        <div id="purple2">
                            <div id="purple3">
                                <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/musiclogo.jpg">
                                <p>Fusions</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tmain">
                    <div class="tcontent">
                        <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/vibe.jpg">
                        <p>Vibe</p>
                    </div>
                    <div class="tcontent">
                        <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/rock.jpg">
                        <p>Rock</p>
                    </div>
                    <div class="tcontent">
                        <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/love-music.jpg">
                        <p>Love</p>
                    </div>
                    <div class="tcontent">
                        <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/pop.jpg">
                        <p>Pop</p>
                    </div>
                    <div class="tcontent">
                        <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/retro.jpg">
                        <p>Retro</p>
                    </div>
                    <div class="tcontent">
                        <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/gym.jpg">
                        <p>GYM</p>
                    </div>
                </div>
            </div>

        </aside>
         <label for="plist"><i class="fas fa-angle-double-left"></i>Playlist</label>
       <input type="checkbox" id="plist">
       <aside class="one second">

            <div class="head">
                <h1 style="color: rgb(249, 208, 253);">Playlist</h1>
                <h4>
                    <a href="#qbox">Playlist <i class="fas fa-chevron-circle-down"></i></a>
                </h4>
            </div>
            <div class="queopt" id="qbox">
                <p><a href="Playlist.html" style="color:#bb54a1; font-weight:bolder;">Open Now</a></p>
                <hr>
                <p><a href="#" style="color:rgb(230, 19, 19); font-weight:bolder;">Close</a></p>
            </div>
            <div class="plistcon">
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px;">
                            01
                        </div>
                        <div class="cover">
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/cinderealla's-dead.jpg">
                            <div class="play-button">
           <i class="fa-sharp fa-solid fa-play" aria-hidden="true" ></i>
                            </div>
                        </div>
                        <div>
                            <div>
                             CINDERELLA'S DEAD
                            </div>
                            <p>
                               Emiline
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px;">
                            02
                        </div>
                        <div class="cover">
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/dancing.jpg">
                            <div class="play-button">

<i class="fa-sharp fa-solid fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                               DANCING WITH YOUR GHOST
                            </div>
                            <p>
                                Sasha Sloan
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                       <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px;">
                            03
                        </div>
                        <div class="cover">
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/1d.jpg">
                            <div class="play-button">
                        
        <i class="fa-sharp fa-solid fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                               LIVE WHILE WE'RE YOUNG
                            </div>
                            <p>
                                One Direction
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px;">
                            04
                        </div>
                        <div class="cover">
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/1d.jpg">
                            <div class="play-button">
  
                                <i class="fa-sharp fa-solid fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                             STORY OF MY LIFE
                            </div>
                            <p>
                                One Direction
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px;">
                            05
                        </div>
                        <div class="cover">
                            <img src="file:///C:/Users/Priyanka%20M/Desktop/musicplayer/images/halsey.jpg">
                            <div class="play-button">

            <i class="fa-sharp fa-solid fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                             WITHOUT ME
                            </div>
                            <p>
                             Halsey
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                    	<i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </aside>
    </main>
    
   
</body>
</html>